# Integracion_ClickUp

./: Integracion_ClickUp.sln
ClickUp.Models/: ClickUp.Models.csproj  FolderModel.cs  IntegrationResponse.cs  ListModel.cs  Member.cs  ResponseTask.cs  SpaceModel.cs  SpaceResponse.cs  StatusModel.cs  TaskModel.cs  User.cs
ClickUp.Models/DTO/: FolderDto.cs  SpaceDto.cs  StatusDTO.cs
ClickUp.Repositories/: ClickUp.Repositories.csproj  FolderRepository.cs  ListRepository.cs  SpaceRepository.cs  TaskRepository.cs
ClickUp.Repositories/DbContext/: FolderModel.cs  MongoDbContext.cs  MongoSetting.cs
ClickUp.Services/: ClickUp.Services.csproj  FolderModel.cs  FolderService.cs  ListService.cs  SpacesService.cs  TaskService.cs
ClickUp.Tasks/: FolderTask.cs  ListTask.cs  SpacesTask.cs  TasksUpdate.cs
Integracion_ClickUp/: ClickUp.API.csproj  FolderRepository.cs  FolderService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Integracion_ClickUp/Controllers/: FolderController.cs  ListController.cs  SpaceController.cs  TaskController.cs  WeatherForecastController.cs
Integracion_ClickUp/Properties/: launchSettings.json
