<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickUp.Models\ClickUp.Models.csproj" />
    <ProjectReference Include="..\ClickUp.Repositories\ClickUp.Repositories.csproj" />
    <ProjectReference Include="..\ClickUp.Services\ClickUp.Services.csproj" />
    <ProjectReference Include="..\ClickUp.Tasks\ClickUp.Tasks.csproj" />
  </ItemGroup>

</Project>
